# my_spring_boot_samples

./: .gitignore
0300_spring_security_web/: pom.xml
demo/: pom.xml
demo/src/main/java/github/com/leonzhouwei/java/microservice/: Application.java  GzipController.java  User.java  UserController.java
gs-securing-web/complete/src/main/java/hello/: EchoController.java
spring-boot-sample-web-method-security/: pom.xml
spring-boot-sample-web-method-security/src/main/java/sample/ui/method/: EchoController.java  SampleMethodSecurityApplication.java
spring-boot-sample-web-method-security/src/main/resources/templates/: echo.html
spring_boot_0300_spring_security_web/: pom.xml
spring_boot_0300_spring_security_web/src/main/java/hello/: Application.java
spring_boot_0300_spring_security_web/src/main/resources/templates/: echo.html
spring_boot_0400_spring_security_web_jdbc/: pom.xml
spring_boot_0400_spring_security_web_jdbc/src/main/java/hello/: Application.java  Demo.java
spring_boot_0400_spring_security_web_jdbc/src/main/java/hello/bizlogic/: DefaultUserDetailsService.java
spring_boot_0400_spring_security_web_jdbc/src/main/java/hello/controller/: EchoController.java
spring_boot_0400_spring_security_web_jdbc/src/main/java/hello/security/: WebSecurityConfig.java
spring_boot_0400_spring_security_web_jdbc/src/main/java/hello/view/: MvcConfig.java
spring_boot_0400_spring_security_web_jdbc/src/main/resources/: appCtx.xml  logback.xml
spring_boot_0500_spring_security_web_customize/: pom.xml
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/: Application.java  SampleMethodSecurityApplication.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/controller/: EchoController.java  UserController.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/domain/: User.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/security/: WebSecurityConfig.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/view/: MvcConfig.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/web/: EchoController.java  HomeController.java  RegistryController.java
spring_boot_0500_spring_security_web_customize/src/main/java/github/com/leonzhouwei/java/microservice/writebiz/: UserService.java
spring_boot_0500_spring_security_web_customize/src/main/resources/: jdbc.properties  logback.xml
spring_boot_0500_spring_security_web_customize/src/main/resources/templates/: echo.html  home.html  login.html
spring_boot_0500_spring_security_web_customize/src/main/resources/templates/admin/user/: list.html
spring_boot_0600_spring_security_default/: pom.xml
spring_boot_0600_spring_security_default/logs/: LOG_FILE_IS_UNDEFINED
spring_boot_0600_spring_security_default/src/main/java/github/com/leonzhouwei/java/microservice/: SampleMethodSecurityApplication.java
spring_boot_0600_spring_security_default/src/main/java/github/com/leonzhouwei/java/microservice/readbiz/admin/: UserQuery.java
spring_boot_0600_spring_security_default/src/main/java/github/com/leonzhouwei/java/microservice/web/: EchoController.java  HomeController.java  UploadController.java
spring_boot_0600_spring_security_default/src/main/resources/: logback.xml
spring_boot_0600_spring_security_default/src/main/resources/templates/: home.html  upload.html
